NODE_ENV=production
VUE_APP_DOMAIN=http://app.domain.com
VUE_APP_API_URL=http://app.domain.com/api
VUE_APP_IMG_URL=http://app.domain.com/api

VUE_APP_FAVICON=favicon.ico
VUE_APP_WX_APPID=xxxxxxxxxxxxxxxxxxxx